{
  "buildCommand": "npm run build",
  "devCommand": "vite",
  "installCommand": "npm install",
  "framework": "vite",
  "outputDirectory": "./dist",
  "rewrites": [
    { "source": "/((?!assets|fonts|dancers|press|favicon|robots|sitemap|og-image|logo).*)", "destination": "/index.html" }
  ]
}
